# zonetrainer-android

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  credentials.json
app/src/androidTest/java/com/neurosky/zonetrainer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/yjyoon/neurosky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurosky/zonetrainer/: ZoneTrainerApp.kt
app/src/main/java/com/neurosky/zonetrainer/data/di/: DataModule.kt
app/src/main/java/com/neurosky/zonetrainer/data/remote/api/: NeuroService.kt
app/src/main/java/com/neurosky/zonetrainer/data/remote/model/: GraphDataResponse.kt  NeuroRequest.kt  RecentDataResponse.kt
app/src/main/java/com/neurosky/zonetrainer/data/repository/: NeuroRepository.kt
app/src/main/java/com/neurosky/zonetrainer/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/neurosky/zonetrainer/ui/component/: ArcRotationAnimation.kt  ConnectingChip.kt  ContentCard.kt  MultiplicationTable.kt  NeuroChart.kt  NeuroDonut.kt  NeuroDropdown.kt  RecentCard.kt  ThreeBounceAnimation.kt
app/src/main/java/com/neurosky/zonetrainer/ui/home/: HomeActivity.kt  HomeData.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/neurosky/zonetrainer/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/neurosky/zonetrainer/ui/model/: ChartType.kt  ConnectingState.kt  GoogleAccount.kt  NeuroType.kt
app/src/main/java/com/neurosky/zonetrainer/ui/neuro/: NeuroActivity.kt  NeuroContent.kt  NeuroScreen.kt  NeuroUiState.kt  NeuroViewModel.kt
app/src/main/java/com/neurosky/zonetrainer/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/neurosky/zonetrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neurosky/zonetrainer/ui/util/: GetCameraProvider.kt  GetChartMarker.kt  GetMaxX.kt  GoogleSignInContract.kt  RecorderUtil.kt  TgStreamHandlerImpl.kt
app/src/main/java/com/neurosky/zonetrainer/util/: GetChartMarker.kt  GetMaxX.kt  GoogleSignInContract.kt  RecorderUtil.kt
app/src/main/java/dev/yjyoon/neurosky/: MainActivity.kt  NeuroskyApp.kt
app/src/main/java/dev/yjyoon/neurosky/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/dev/yjyoon/neurosky/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/dev/yjyoon/neurosky/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/dev/yjyoon/neurosky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/yjyoon/neurosky/util/: TgStreamHandlerImpl.kt
app/src/main/res/drawable/: ic_none.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/neurosky/zonetrainer/: ExampleUnitTest.kt
app/src/test/java/dev/yjyoon/neurosky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
